#spring.application.name= TodoApplication
spring.application.name=To-Do List
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/todo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=asdf1234
spring.jpa.hibernate.ddl-auto=update
